<!doctype html>
<html>

<head>
    <Title>CP4 01</Title>
    <link rel="stylesheet" href="main.css">
    <style>
        .title {
            background-color: lightblue;
            padding: 20px;
        }
        
        image {
            width: 300px;
            height: 300px;
            border=20px
        }
        
        div {
            margin: 0;
            padding: 0;
            border: 10px;
        }
        
        .underline {
            border-style: solid;
            border-width: 0px;
            border-bottom-width: 2px;
        }
        
        .grow {
            transition: all .2s ease-in-out;
            position: relative;
        }
        
        .grow:hover {
            transform: scale(1.1);
        }
        
        .margin {
            margin: 10px;
        }
    </style>
</head>

<body>
    <center>
        <div class="title">
            <h1><b>Text Properties</b></h1>
            <br> <i>This Page will show examples of text properties</i> </div>
    </center>
    <div>
        <div class="underline">
            <h2>These are some examples of text formats</h2> </div>
        <center>
            <div class="margin">
                <h2>
    <b>This is bold text</b>
    <br>
    <em> This is emphesized text</em>
    <br>
    <strong>This is strong text</strong>
    <br>
    <small>This is small text</small>
    <br>
    <del>This is deleted text</del>
    <br>
    <ins>This is inserted text</ins>
    <br>
    <sup>This is superscripted Text</sup><sub>This is subscrpited text</sub>
        </h2> </div>
        </center>
    </div>
    <div>
        <h2>Text Sizes</h2>
        <hr> </div>
    <div>
        <center>
        <h1>This is h1 text</h1>
        <br>
        <h2>This is h2 text</h2>
        <br>
        <h3>This is h3 text</h3>
        <br>
        <h4>This is h4 text</h4>
        <br>
        <h5>This is h5 text</h5>
        <br>
        <h6>This is h6 text</h6>
        </center>
         </div>
</body>

</html>